// enhanced_hash_verifier.zok
// Simplified hash verification circuit that only supports SHA-256

import "hashes/sha256/512bitPacked" as sha256packed;

// Simple hash function using SHA-256
def hash_data(field[4] data) -> field[2] {
    return sha256packed(data);
}

// Main function with basic hash verification
def main(
    private field[4] data,
    field[2] expectedHash
) -> field {
    // Compute the hash of the input data
    field[2] hash = hash_data(data);
    
    // Check if the hash matches the expected hash
    field isValid = hash[0] == expectedHash[0] && hash[1] == expectedHash[1] ? 1 : 0;
    
    return isValid;
} 
